.main-conatiner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    padding: 20px;
    height: fit-content;
    width: 100%;
    gap: 10px;
}

.header p {
    font-size: 16px;
    font-weight: bold;
}

.content {
    display: grid;
    grid-template-columns: .3fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    width: 100%;
    height: fit-content;
}

.order-info {
    background: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid gray;
}

.order-list {
    width: 100%;
    background-color: rgb(255, 255, 255);
    border: 1px solid gray;
    border-radius: 5px;
}


.form-group-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    height: 100%;
    width: 100%;
    padding: 10px 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px !important;
    margin-bottom: 10px;
}



.form-group label {
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin-bottom: 6px;
}


.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 13px;
    background: white;
    transition: all 0.3s ease-in-out;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 6px rgba(0, 123, 255, 0.3);
    outline: none;
}

.table-container {
    overflow-x: auto;
    overflow-y: auto;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    position: sticky;
    top: 0;
    background-color: #f4f4f4;
    z-index: 2;
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    max-width: 180px !important;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
    text-overflow: ellipsis;
    background: white;
}

th {
    background-color: #f4f4f4;
}