.main {
    width: 100%;
    height: 100vh !important;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    
}

.item-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    place-content: center;
    place-items: center;
    gap: 20px;
}


.card {
    width: 100%;
    height: 160px !important;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid gray;
    transition: transform 1sec ease-in-out;
    cursor: pointer;
    
    background: white !important;
}

.card:hover{
    transform: scale(1.05);
}

.card-title{
    font-size: 14px;
    min-width: 150px;
}

.card-value{
    font-size: 24px;
    font-weight: 500;
}

.detials{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.detials p{
    font-size: 12px;
    font-weight: 400;
    text-decoration: underline;
    cursor: pointer;
    color: #818185c0;;
}

.bx{
    font-size: 25px;
    border: 1px solid black;
    padding: 4px;
    border-radius: 20px;
    color: rgb(35, 114, 204);
   
}




.header{
    display: flex;
    align-items: center;
    justify-content: space-between !important;
}

.header .title{
    font-size: 22px;
    font-weight: bold;
    color: #5f5f5f;
}

.graph-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    
}

.top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.graph-item{
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgb(184, 184, 184);
    
    background: white;
}

.product-sales{
    
    margin-bottom: 20px;
}











































































