.container {
    padding: 20px;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    margin-bottom: 20px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header p {
    margin: 0;
    padding: 8px 3px;
    position: relative;
    cursor: pointer;
    color: #848484 !important;
}

.header span {
    font-weight: 500;
    color: #007bff !important;
}

.search-box {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    outline: none;
    border: none;
    border: 1px solid #ccc;
}

.title {
    text-align: start;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}


.card {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    border: 1px solid rgb(183, 183, 183);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}


.card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}


.badge {
    background: #d9534f;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

.card-body ul {
    list-style: circle;
    padding: 10px 25px;
}

.card-body ul li {
    font-size: 14px;
    color: #303030;
    margin-bottom: 10px;
}